#include "cMESSAGE.H"
#include "cAREA.H"

///////////////////////////////////////////////////////////////
//	각종 문장을 관리한다.
//	여기 이외에 문장이 있는 화일
//
//	cITEM_ADDITIONAL_DATA.CPP
//
//
///////////////////////////////////////////////////////////////

//	길드 연고지 리스트
char	*g_strRelatedPlaceOfGuildList[]	=
{
	"고도 브룬넨슈티그","0",
	"광산도시 하노브","36",
	"항구도시 슈트라세라트","375",
	"오아시스 도시 아리안","193",
	"마법도시 스머그","214",
	"신성도시 아우구스타","71",
	"신생왕국 비개플","373",
	"벌목촌 브랜틸","347",
	"큰 마을 발리아트","310",
	"항구도시 브리지헤드","74",
	"end",
};



char	*g_strMessage[]	=
{
//	0~5
	"더 이상 맵을 추가 할 수 없습니다.",
	"이미지의 가로 혹은 세로 사이즈가 64*32의 배수가 아닙니다.\n\n규격을 넘어서는 일부 이미지가 잘리게 됩니다.",
	"_필드 전체",
	"맵으로 쓸 이미지 데이타가 설정 되지 않았습니다.",
	"에디터를 종료합니다.",
	"맵에 저장하지 않은 데이터가 있습니다.\n\n데이터를 저장하시겠습니까?",

//	6~10
	"맵을 불러오는데 문제가 발생 했습니다",
	"통맵 이미지를 불러오는데 문제가 발생 했습니다.",
	"통맵 이미지는 256컬러여야 합니다.",
	"맵 닫기 에러",
	"마지막 남은 맵은 닫을 수 없습니다.",

//	11~15
	"맵 정보 재설정",
	"재설정하려는 맵의 사이즈가 기존의 맵보다 작습니다. 일부 정보가 사라질게 됩니다.\n\n계속 하시겠습니까?",
	"등록된 작업이 없습니다.",
	"카르마 추가 에러!!",
	"카르마가 꽉 찼습니다.",

//	16~20
	"새로운 카르마 추가",
	"트리거 추가 에러!!",
	"트리거가 꽉 찼습니다.",
	"액션 추가 에러!!",
	"액션이 꽉 찼습니다.",

//	21~25
	"직업 설정 에러!!",
	"직업1의 기본직업이 설정 되지 않았습니다.",
	"이름이 비어있습니다.",
	"영웅 추가",
	"영웅 제거",

//	26~30
	"영웅 데이터 수정",
	"프로젝트 설정 에러!!",
	"이미 동일한 이름의 프로젝트가 존재합니다.",
	"해당 이름으로 프로젝트 폴더를 생성할 수 없습니다.",
	"프로젝트 목록 폴더를 임의로 변경할 수 없습니다.",

//	31~35
	"프로젝트 불러오기 에러!!",
	"프로젝트 저장하기 에러!!",
	"맵 이름",
	"맵 사이즈",
	"타일 세트",

//	36~40
	"통 맵",
	"똑같은 이름의 화일이 이미 존재합니다.",
	"다음 화일을 덮어 씌우시겠습니까?",
	"맵 화일",
	"맵 화일 불러오기",

//	41~45
	"불러오기",
	"화일이 존재하지 않습니다.",
	"맵 화일 추가하기",
	"프로젝트 불러오기",
	"프로젝트 저장하기",

//	46~50
	"프로젝트 화일",
	"제거",
	"화일 제거",
	"선택한 화일을 제거 하시겠습니까?",
	"화일 삭제 에러!!",

//	51~55
	"선택한 화일을 삭제할 수 없습니다.",
	"프로젝트 초기 설정",
	"디폴트 카르마 그룹",
	"영웅 모두",
	"파티원 모두",

//	56~60
	"영웅",
	"모든 캐릭터",
	"모든 몬스터",
	"무엇인가",
	"_화면",

//	61~65
	"이 카르마를 설정하기 위해 필요한 최소한의 데이터가 없습니다.",
	"새로운 카르마 값을 추가하는데 문제가 발생했습니다.",
	"같은 이름의 카르마 값이 이미 존재합니다.",
	"더 이상의 카르마 값을 추가 할 수 없습니다.",
	"이름",


//	66~70
	"디폴트 값",
	"전역 카르마 값",
	"지역 카르마 값",
	"카르마 값 설정",
	" * 전역 변수 설정. 프로젝트 전체에 적용됩니다. 현재 맵 만이 아니고 프로젝트 전체에 영향을 끼치는 변수는 여기에 등록해서 관리 하시면 됩니다.",

//	71~75
	" * 지역 변수 설정. 현재 맵에서만 적용됩니다. 프로젝트 전체가 아닌 현재 맵에서만 필요한 변수는 여기에 등록해서 관리 하시면 됩니다.",
	"카르마 값의 디폴트 수치가 비어 있습니다.",
	"카르마 값의 이름이 비어 있습니다.",
	"퀘스트 리스트",
	"퀘스트 추가 에러!!",

//	76~80
	"퀘스트 이름이 비어 있습니다.",
	"퀘스트 설명이 비어 있습니다.",
	"이미 동일한 이름의 퀘스트가 존재합니다.",
	"퀘스트가 꽉 찼습니다",
	"수정",

//	81~85
	"취소",
	"선택된 영역 지우기",
	"영역 정보 수정",
	"계속 하시겠습니까?",
	"선택한 영역을 지웁니다.",

//	86~90
	"* 출입구 종류",
	"* 내용",
	"* 문의 상태",
	"* 상자의 상태",
	"문이 아닙니다.",


//	91~95
	"확인",
	"취소",
	"프로젝트 카르마 세트",
	"지역 카르마 세트",
	"지역 카르마 세트를 설정합니다.",

//	96~100
	"프로젝트 카르마 세트를 설정합니다.",
	"의 세부 내용",
	"카르마",
	"선택한 카르마를 제거합니다.",
	"복사하기",

//	101~105
	"잘라내기",
	"붙여넣기",
	"선택한 반응들을 제거합니다.",
	"선택한 트리거들을 제거합니다.",
	"영역 설정 에러!!",

//	106~110
	"이미 동일한 이름의 영역이 존재합니다.",
	"영역 추가 에러!!",
	"맵 설정 변경 에러!!",
	"이 맵은 브리지 맵이기 때문에 설정을 변경 할 수 없습니다.",
	"이 맵은 브리지 맵입니다.",

//	111~115
	"맵 불러오기 에러!!",
	"해당 맵은 이미 로딩되어 있습니다.",
	"이미 동일한 제목의 맵이 존재합니다.",
	"새로운 맵 추가 에러!!",
	"이 맵은 브리지 맵입니다. 카르마 설정 작업만이 가능합니다.",

//	116~120
	"직업 선택",
	"영웅의 두 직업이 같습니다.",
	"동일한 이름의 캐릭터가 이미 존재합니다.",
	"몬스터 추가",
	"몬스터 수정",

//	121~125
	"몬스터 제거",
	"몬스터 추가 에러",
	"이름",
	"직업",
	"직업2 없음",

//	126~130
	"특수 영역 추가", 
	"분류",
	"공용기술",
	"고유기술",
	"수정",

//	131~135
	"레벨",
	"선택한 직업을 지웁니다.",
	"선택한 직업을 지우시겠습니까?",
	"영웅 데이터 설정",
	"부위",

//	136~140
	"장비",
	"추가 효과",
	"적용 수치",
	"방법",
	"시간",

//	141~145
	"설명",
	"수치 범위",
	"수치/퍼센티지 모두 적용 가능",
	"기존의 수치에 더해줌",
	"기존의 수치에 퍼센티지로 적용",

//	146~150
	"지속 시간",
	"기술",
	"능력치",
	"성공률",
	"범위",

//	151~155
	"기본 직업 설정 에러!!",
	"이미 동일한 직업이 있습니다.",
	"없음", 
	"모든 종류의 장비/아이템",
	"설정된 아이템이 없습니다.",

//	156~160
	" 제한 없음",
	"기본 아이템 추가 에러!!",
	"먼저 아이템의 종류를 선택해 주시기 바랍니다",
	"몇몇 데이터의 설정에 문제가 있습니다.",
	"이미 똑같은 이름의 아이템이 존재 합니다.",

//	161~165
	"아이템 이름이 비어 있습니다.",
	"설명 없음",
	"아이콘 모양",
	"필드에 떨어진 모양",
	"착용시의 모양",

//	166~170
	"변화 없음",
	"가격",
	"내구력",
	"데미지",
	"방어력",

//	171~175
	"착용/사용 제한",
	"성향",
	"힘",
	"민첩성",
	"체질",

//	176-180
	"지혜",
	"지식",
	"카리스마",
	"운",
	"무게",

//	181~185
	"공격 속도",
	"기본 데이터",
	"아이템 효과 추가 에러!!",
	"한 아이템에는 6개 이하의 효과만 설정할 수 있습니다.",
	"다음 아이템 효과를 제거 하시겠습니까?",

//	186~190
	"효과",
	"다음 아이템을 제거 하시겠습니까?",
	"부가 효과 없음",
	"기술 추가 에러",
	"기술이 꽉 찼습니다.",

//	191~195
	"착용 가능 직업",
	"모든 직업",
	"공격 거리",
	"착용하고 있는 장비가 없습니다.",
	"마법&&기술",

//	196~200
	"몬스터 직업 데이터 설정",
	"NPC 직업 데이터 설정",
	"몬스터",
	"직업 없음",
	"새로운 직업 추가 에러!!",

//	201~205
	"이미 같은 이름의 직업이 존재합니다.\n\n임시로 다음과 같은 이름의 직업으로 설정합니다.",
	"등록된 영웅의 수",
	"등록된 몬스터의 수",
	"등록된 NPC의 수",
	"빈도",
	
//	206~210
	"수량",
	"NPC 추가",
	"화일 쓰기 에러",
	"다음 화일을 열 수 없습니다",
	"화일 열기 에러!!",

//	211~215
	"프로젝트 폴더를 찾을 수 없습니다.",
	"맵 저장하기",
	"던젼 저장 에러!!",
	"첫번째 맵이 설정되어 있지 않습니다.",
	"뎐젼 폴더가 지정되지 않았습니다.",

//	216~220
	"던젼 이름이 비었습니다.",
	"시작맵이 설정되지 않았습니다.",
	"던젼 데이터를 저장합니다.",
	"던젼 데이터가 저장될 폴더를 바꾸면 안됩니다.",
	"던젼의 맵들이 저장되어 있는 폴더를 선택하세요.",

//	221~225
	"맵 폴더 선택 에러!!",
	"프로젝트 맵폴더의 하위 폴더(맵이 저장되어 있는)를 선택 하셔야 합니다.",
	"시작 맵을 선택 하세요.",
	"맵 선택 에러!!",
	"먼저 던젼의 맵들이 저장되어 있는 폴더를 선택하시기 바랍니다.\n\n폴더가 잘못 지정되었거나, 설정이 되어 있지 않습니다.",

//	226~230
	"다음 화일은 붉은보석의 맵 화일이 아닙니다.",
	"수정된 데이터가 있습니다.",
	"프로젝트 맵 폴더의 하위에서 다음과 같은 이름의 폴더를 찾을 수 없습니다.",
	"\"001.rmd\"화일을 찾을 수 없습니다.\n\n던젼을 저장하기 위해서는 최소한 하나 이상의 화일이 존재해야 합니다.\n\nex) 001.rmd 002.rmd ...",
	"맵을 선택합니다.",

//	231~235
	"이동",
	"출입구",
	"출입구의 모양",
	"이미 다음 방향의 출입구가 설정되어 있습니다.",
	"이미 시작 영역이 설정되어 있습니다.",

//	236~240
	"영역 이름이 비어 있습니다.",
	"몬스터가 선택 되지 않았습니다.",
	"몬스터 생성 제한 수",
	"모두 선택",
	"모든 캐릭터 선택",

//	241~245
	"모든 오브젝트 선택",
	"모든 건물 선택", 
	"선택",
	"편집 취소",
	"캐릭터 데이터 설정",

//	246~250
	"없음",
	"블럭률",
	"레어 레벨",
	"링크",
	"생성 레벨",
	
//	251~255
	"너무 많은 몬스터들이 링크 되었습니다.",
	"링크 제거",
	"리더",
	"요인",
	"몬스터 활동 영역",

//	256~260
	"_이동 안함",
	"리더로 설정",
	"요인으로 설정",
	"영역의 수",
	"몬스터/NPC의 수",

//	261~265
	"이상한 수치가 있습니다. 디폴트 혹은 기존의 수치로 설정합니다.",
	"그림자",
	"다음 아이템 데이터를 제거 하시겠습니까?",
	"아이템 접두사 추가 에러!",
	"접두사 혹은 식별 코드가 중복됩니다.",

//	266~270
	"접두사가 비어 있습니다.",
	"모두",
	"다음 접두사 데이터를 제거 하시겠습니까?",
	"가격이 비었습니다. 가격 계산식과 함께 확인해 보시기 바랍니다.",
	"'%s'의 대화",

//	271~275
	"'%s'와의 시작 대화 선택 조건 추가",
	"'%s'와의 시작 대화 선택 조건 수정",
	"'%s'와의 대화세트 추가",
	"'%s'와의 대화세트 수정",
	"'%s'와의 대사 추가",

//	276~280
	"'%s'와의 대사 수정",
	" 첫밴째로 선택되기 위한 조건이 등록되어 있지 않습니다.",
	"대화NPC",
	"상점NPC",
	"이동영역이 잘못 되었습니다.",

//	281~285
	"연결된 영역이 없습니다.",
	"선택된 고정 오브젝트에 그림자 설정",
	"선택된 고정 오브젝트에 그림자 없앰",
	"이벤트 정보",
	"죽었을때 정보",

//	286~290
	"선택한 이벤트를 제거합니다.",
	"플래이어",
	"파티",
	"이벤트 설정",
	"필드 안에 같은 오브젝트 모두 선택",

//	291~295
	"화면 안에 같은 오브젝트 모두 선택",
	"접두사 '%s' 는 선택한 아이템에 붙을 수 없는 접두사입니다.\n\n계속하시겠습니까?",
	"작업을 진행하는데 문제가 발생했습니다.",
	"이 아이템은 %d개 이상 중복이 되지 않는 아이템입니다.",
	"대화 없이 첫번째 선택문이 반응",

//	296
	"선택된 영역 복사",
	"선택된 영역 붙여넣기",
	"선택한 캐릭터와 같은 모든 캐릭터 선택",
};

char	*g_strActorPowerLimit	=	"레벨              1  ~ 1000\n경험치            0  ~ 4294967295\n\n체력              10 ~ 10000\n파워 게이지       1  ~ 5000\n\n힘                5  ~ 1000\n민첩성            5  ~ 1000\n건강              5  ~ 1000\n지혜              5  ~ 1000\n지식              5  ~ 1000\n카리스마          5  ~ 1000\n운                5  ~ 1000\n\n공격력            1  ~ 50000\n방어력            1  ~ 50000\n\n명중률            5% ~ 95%\n회피율            5% ~ 95%\n블럭율            0% ~ 95%\n치명타            0% ~ 95%\n\n불 저항력         0% ~ 100%\n물 저항력         0% ~ 100%\n바람 저항력       0% ~ 100%\n대지 저항력       0% ~ 100%\n빛 저항력         0% ~ 100%\n어둠 저항력       0% ~ 100%\n\n마비 보정치       0% ~ 100%\n중독 보정치       0% ~ 100%\n얼기 보정치       0% ~ 100%\n이동 속도 보정치  10%~ 200%\n공격 속도 보정치  10%~ 200%\n";

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
//	cACTOR.H 클래스에 선언되어 있음.
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

char	*g_strBattleInclination[]	=
{
	"수동적/주위 상황에 신경 안쓴다.",
	"수동적/누군가 공격 당하고 있으면 도와준다.",
	"공격적/주위 상황에 신경 안쓴다.",
	"공격적/누군가 공격 당하고 있으면 도와준다.",
	"end"
};

char		*g_strMonsterGrade[]	=	
{
	"일반 1단계",
	"일반 2단계",
	"일반 3단계",
	"일반 4단계",
	"세미보스 1단계",
	"세미보스 2단계",
	"세미보스 3단계",
	"보스 1단계",
	"보스 2단계",
	"보스 3단계",
	"end"
};

char		*g_strLinkType[]	=
{
	"링크 없음",
	"쌍방향 링크",
	"단방향 링크",
};

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
//	CCharacter.H 클래스에 선언되어 있음.
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

char		*g_astrNpcSkin[]	=	
{
	"없음",
	"견습기사",
	"전사",
	"마법사",
	"늑대인간",
	"사제",
	"타락천사",
	"도둑",
	"무도가",
	"마법 창검사",
	"마법 궁수",
	"조련사",
	"소환사",
	"공주",
	"변신 소녀",
	"강신술사",
	"악마",
	"운영자(남자 천사)",
	"운영자(여자 천사)",
	"영술사",
	"투사",
	"광학사",
	"수인",
	"end",
};

char		*g_strMonsterEventCheckCondition[]	=
{
	"플래이어에게 죽었다.",
	"전투를 시작했다.",
	"플래이어를 죽였다.",
	"항상 체크",
	"end",
};

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
//	cJOB.H 클래스에 선언되어 있음.
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

#include "cJOB.H"


char	*g_aDefaultJobName[]	=
{
	"견습기사",
	"전사",
	"마법사",
	"늑대인간",
	"사제",
	"타락천사",
	"도둑",
	"무도가",
	"마법 창검사",
	"마법 궁수",
	"조련사",
	"소환사",
	"공주",
	"변신 소녀",
	"강신술사",
	"악마",
	"영술사",
	"투사",
	"광학사",
	"수인",
	"end",
};

//	성향
char	*g_strAllignment[]		=	{	"제한 없음","절대악","악","중립","선","절대선"};

//	직업의 분류
char	*g_strJobCategory[]		=
{
	"언데드형",
	"인간형",
	"악마형",
	"동물형",
	"신수형",
	"end"
};

//
//	NPC 종류
char *g_strNpcCategorty[]	=
{
	"플레이어",
	"일반 NPC",
	"몬스터",

	"무기점",
	"방어장비점",
	"잡화점",
	"액세서리점",
	"노점(대신 잡화점 쓸것)",
	"은행",
	"스킬 마스터",

	"일반 퀘스트",
	"칭호 관련 퀘스트",
	"길드 퀘스트",
	"메인 스토리 퀘스트",
	"도우미",
	"텔레포터",
	"치료사",
	"퀘스트 안내인",
	"대장장이",
	"최초 도우미",
	"보유 퀘스트 의뢰인",
	"보유 퀘스트 관련인 표시",
	"퇴치해야 할 상대",
	"견습기사/전사 무기상",
	"마법사/늑대인간 무기상",
	"사제/타락천사 무기상",
	"도둑/무도가 무기상",
	"마법 창검사/마법 궁수 무기상",
	"조련사/소환사 무기상",
	"공주/변신 소녀 무기상",
	"강신술사/악마 무기상",
	"결투장 보상",
	"영술사/투사 무기상",
	"길드홀 텔레포터",
	"이벤트 도우미",
	"모험가 협회",
	"광학사/수인 무기상",
	"end"
};	//	char *g_strNpcCategorty[]


char	*g_strMonsterLevel[]	=
{
	"일반1",
	"일반2",
	"일반3",
	"일반4",
	"세미보스1",
	"세미보스2",
	"세미보스3",
	"보스1",
	"보스2",
	"보스3",
	"end"
};
char *g_strSeasonKind[]	=
{
	"0 시즌",
	"1 시즌",
	"2 시즌",
	"3 시즌",
	"4 시즌",
	"5 시즌",
	"6 시즌",
	"7 시즌",
	"8 시즌",
	"9 시즌",
	"10 시즌",
	"11 시즌",
	"12 시즌",
	"13 시즌",
	"14 시즌",
	"15 시즌",
	"16 시즌",
	"17 시즌",
	"18 시즌",
	"19 시즌",
	"20 시즌",
	"end",
};
char *g_strSwapSlotKind[]	=
{
	"안함",
	"0 슬롯",
	"1 슬롯",
	"2 슬롯",
	"3 슬롯",
	"4 슬롯",
	"5 슬롯",
	"6 슬롯",
	"7 슬롯",
	"8 슬롯",
	"9 슬롯",
	"end",
};

char *g_strAreaKind[]	=
{
	"일반 영역",
	"게시판",
	"문",
	"출입구",
	"몬스터 활동 영역",
	"시작 영역",
	"이름 표시 영역",
	"길드전 영역",
	"OX 퀴즈 영역 (O)",
	"OX 퀴즈 영역 (X)",
	"부활 장소",
	"함정",
	"이벤트 영역",
	"보물 상자",
	"길드 문장",
	"길드 오브젝트",
	"비던 출구",
	"사냥터",		// insu add
	"end",
};

char *g_strPortalShape[]	=
{
	"필드 이동","건물 이동","일방 통행","안보임","필드내 이동","필드내 이동(hidden)",
	"길드 홀 입구","길드홀->마을","던젼이동","타워이동","건물안이동","end",
};
char *g_strPortalDirect[]	=
{
	"북쪽","북동쪽","동쪽","남동쪽","남쪽","남서쪽","서쪽","북서쪽","end",
};

char *g_str8Direct[]	=
{
	"북",
	"북동",
	"동",
	"남동",
	"남",
	"남서",
	"서",
	"북서",
	"랜덤",
};
// 09.12.09 추가 몬스터 컨셉
char *g_strMonsterConcept[] =
{
	" ", "G", "N", "B"
};



////////////////////////////////////////////////////////////////////////////////////////////////
//	setItem.h
////////////////////////////////////////////////////////////////////////////////////////////////
#include	"setItem.h"

char	*g_strItemReversionMethod[]	=
{
	"없음",
	"획득 시 귀속됨",
	"착용 시 귀속됨",
	"end",
};



////////////////////////////////////////////////////////////////////////////////////////////////
//	cITEM.H
////////////////////////////////////////////////////////////////////////////////////////////////

#include	"cITEM.H"

char	*g_strPrefixOutputEffect[]	=	
{
		"물리 데미지 1차",
		"물리 데미지 2차",	
		"물리 데미지 3차",	
		"불 데미지 1차",	
		"불 데미지 2차",	
		"불 데미지 3차",	
		"물 데미지 1차",	
		"물 데미지 2차",	
		"물 데미지 3차",	
		"바람 데미지 1차",	
		"바람 데미지 2차",	
		"바람 데미지 3차",	
		"대지 데미지 1차",	
		"대지 데미지 2차",	
		"대지 데미지 3차",	
		"빛 데미지 1차",	
		"빛 데미지 2차",	
		"빛 데미지 3차",	
		"어둠 데미지 1차",	
		"어둠 데미지 2차",	
		"어둠 데미지 3차",	
		"방어력 1차",		
		"방어력 2차",		
		"방어력 3차",		
		"기본 능력치 1차",	
		"기본 능력치 2차",	
		"기본 능력치 3차",	
		"체력 증가 1차",	
		"체력 증가 2차",	
		"체력 증가 3차",	
		"CP 증가 1차",		
		"CP 증가 2차",		
		"CP 증가 3차",		
		"원소 저항 1차",	
		"원소 저항 2차",	
		"원소 저항 3차",	
		"이상 저항 1차",	
		"이상 저항 2차",	
		"이상 저항 3차",	
		"가시 돋힘 1차",	
		"가시 돋힘 2차",	
		"가시 돋힘 3차",	
		"end",				
};

char	*g_strPremiumServiceLevel[]	=
{
	"등급 없음",
	"Lite Lite",
	"Lite Premium",
	"Lite Platinum",
	"Lite",
	"Premium",
	"Platinum",
	"경험치 추가 획득",
	"경험치 제외 포탈",
	"end",
};

char	g_strViewEquipmentName[80][20][40]	=
{
	{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},{"end"},
	{
		"1 단계",
		"2 단계",
		"3 단계",
		"end"
	},
	{
		"1 단계",
		"2 단계",
		"3 단계",
		"end"
	},
	{
		"쇼트 소드",
		"롱 소드",
		"바스타드 소드",
		"브로드 소드",
		"반월도",
		"언월도",
		"소드 스틱",
		"커틀라스",
		"크리스",
		"친퀘디아",
		"손 도끼",
		"end",
	},
	{
		"원형 방패",
		"큰 방패",
		"카이트 실드",
		"타워 실드",
		"스파이크 실드",
		"메인 고슈",
		"end",
	},
	{
		"양손 검",
		"쯔바이한더",
		"바스타드 소드",
		"플랑베르주",
		"엑서큐셔너스 소드",
		"큰 도끼",
		"전투 도끼",
		"end",
	},
	{
		"지팡이",
		"작은 지팡이",
		"긴 지팡이",
		"등산용 지팡이",
		"마법 지팡이",
		"end",
	},
	{"end"},
	{
		"곤봉",
		"메이스",
		"망치",
		"전투 망치",
		"모닝 스타",
		"홀",
		"도리깨",
		"end",
	},
	{
		"구리 날개",
		"end",
	},
	{
		"다트",
		"단도",
		"표창",
		"부메랑",
		"볼라",
		"토마호크",
		"차크람",
		"end",
	},
	{
		"작은 활",
		"긴 활",
		"합성 활",
		"end",
	},
	{
		"end",
	},
	{
		"단창",
		"장창",
		"날개 창",
		"미늘창",
		"랜스",
		"삼지창",
		"이지창",
		"도끼창",
		"글레이브",
		"투창",
		"end",
	},
	{
		"피리",
		"클라리넷",
		"오보에",
		"리코더",
		"풀잎 피리",
		"대나무 피리",
		"end",
	},
	{
		"슬링",
		"체인 슬링",
		"end",
	},
	{
		"end",
	},
	{
		"막대",
		"지휘봉",
		"지휘막대",
		"봉 마이크",
		"마술봉",
		"홀",
		"end",
	},
	{
		"가죽 채찍",
		"체인 채찍",
		"화염 채찍",
		"end",
	},
	{"end"},//	"보석",
	{"end"},//"체력 포션",

	{"end"},//"차징 포션",
	{"end"},//"스탯 향상 포션",
	{"end"},//"성능 향상 포션",
	{"end"},//"치료약",
	{"end"},//"상태 회복제",
	{"end"},//"열쇠",
	{"end"},//"포탈 스톤",
	{"end"},//"필살기 두루말이",
	{"end"},//"먹을 것, 기타",
	{"end"},//"능력향상제",
	{"end"},//"강화액",
	{"end"},//"마법 보석",
	{"end"},//"이벤트 아이템",
	{"end"},//"퀘스트 아이템",
	{"end"},//"프리미엄 아이템",
	{"end"},//"인챈트 아이템",
	{"end"},//"아이템 팩",
	{"end"},//"모든 무기",
		{
			"scythe",
			"Bird Scythe",
			"Crow Scythe",
			"Diamond Scythe",
			"Giant Scythe",
			"Hook Scythe",
			"Horse Slasher",
			"Mower",
			"Semicircle Scythe",
			"Sickle Spear",
			"Silver Scythe",
			"Steel Scythe",
			"Thick Scythe",

	"end"},// 낫
	{

				"LS기본형",
					"LS블레이드형",
					"LS손톱형",
					"LS3블레이드형",
					"LS원형",
					"HL뱀형",
					"HS매형",
					"HS곰형",
					"HL퓨마형",
					"HS방패형",
					"HL드래곤형",
					"HL드래곤형2",

	"end"},	// 손톱무기
	{
					"Ancient Book",
					"Thick Book",
					"Thin Book",
					"Heavenly Book",
					"Tartarean Book",
					"Under Seal Book",
					"Huge Book",
					"Archaic Parchment",
					"Woodblock",
					"Slate",
					
	"end"}, // 책
	{"end"},
	{"end"},
	{"end"},
	{"end"},
	{"end"},

};


char	*g_strPriceComputeMethod[]	=
{
	"가격으로 처리",
	"수치1",
	"가격*수치1",
	"가격*수치2",
	"가격*(수치1+1)",
	"수치1*수치2/가격",
	"가격/10",
	"수치1*수치2*가격",
	"end"
};

char	*g_strEquipUseLimitMethod[]	=
{
	"수치1 * ",
	"수치2 * ",
	"수치1 / ",
	"수치2 / ",
	"end"
};

char	*g_strItemPrefixPriceComputeMethod[]	=
{
	"가격으로 처리",
	"수치1",
	"수치1*가격",
	"수치1/가격",
	"수치1*가격/100",
	"가격*수치2/수치1",
	"end"
};

char	*g_strEquipUseLimitContents[]	=	
{
	"레벨",
	"힘",
	"민첩성",
	"건강",
	"카리스마",
	"지식",
	"지혜",
	"행운",
	"end"
};

char	*g_strEquipmentPart[]	=
{
	"헬멧",
	"갑옷",
	"귀걸이",
	"목걸이",
	"벨트",
	"신발",
	"장갑",
	"반지 1",
	"반지 2",
	"반지 3",
	"반지 4",
	"반지 5",
	"반지 6",
	"반지 7",
	"반지 8",
	"무기(직업1)",
	"방패(직업1)",
	"탄환(직업1)",
	"무기(직업2)",
	"방패(직업2)",
	"탄환(직업2)",
	"벨트 1",
	"벨트 2",
	"벨트 3",
	"벨트 4",
};

char	*g_strItemCategory[]	=
{
	"헬멧",
	"관",
	"장갑",
	"장갑 대용",
	"발톱",
	"팔찌",
	"벨트",
	"부츠",
	"목걸이",
	"반지",
	"귀걸이",
	"망토",
	"브로치",
	"팔 문신",
	"어깨 문신",
	"십자가",
	"공용 갑옷",
	"전용 갑옷",
	"한 손 검",
	"방패",
	"양손 검",
	"마법 지팡이",
	"이빨",
	"메이스",
	"날개",
	"단도",
	"활",
	"화살",
	"창",
	"피리",
	"슬링",
	"슬링 탄환",
	"마술봉",
	"채찍",
	"보석",

	"체력 포션",
	"차징 포션",
	"스탯 향상 포션",
	"성능 향상 포션",
	"치료약",
	"상태 회복제",
	"열쇠",
	"포탈 스톤",
	"필살기 두루말이",
	"먹을 것, 기타",
	"능력향상제",
	"강화액",
	"마법 보석",
	"이벤트 아이템",
	"퀘스트 아이템",
	"프리미엄 아이템",
	"인챈트 아이템",
	"아이템 팩",	

	"모든 무기",
	"낫",
	"손톱무기",
	"책",
	"end",
};


////////////////////////////////////////////////////////////////////////////////////////////////
//	cAI.H
////////////////////////////////////////////////////////////////////////////////////////////////
#include "cAI.H"

char	*g_strMovePattern[]	=
{
	"없음",
	"현재 위치를 고수한다.",
	"이리저리 헤메면서 시야 안에 들어온 적을 공격한다.",
	"특정 영역을 고수하면서 이리저리 헤메면서 시야 안에 들어온 적을 공격한다.",
	"end",
};

char	*g_strBattleAI[]	=
{
	"없음",
	"디폴트",
	"방황",
	"추적",
	"특정 지역 방어",
	"특정 캐릭터 보호",
	"암살",
	"이해 할 수 없는 행동",
	"플래이어",
	"end"
};

char	*g_strAttackPart[]	=
{
	"전체",
	"상단",
	"중단",
	"하단"
};

////////////////////////////////////////////////////////////////////////////////////////////////
//	CDialog.H
////////////////////////////////////////////////////////////////////////////////////////////////
char	*g_strDialogWindowSizeList[]	=
{
	"가장 큰 사이즈",
	"중간 사이즈",
	"풍선 대화창",
	"오른쪽 대화창",
	"end",
};

char	*g_strTrapTarget[]	=	
{
	"타겟",
	"범위",
	"end",
};

////////////////////////////////////////////////////////////////////////////////////////////////
//	cMAP.H
////////////////////////////////////////////////////////////////////////////////////////////////
#include "cMAP.H"

char	*g_strTileSet[]	=
{
	"Grassland"			,"초원",
	"Mountains"			,"산악",
	"Desert"			,"사막",
	"Savana"			,"사바나",
	"Cave"				,"동굴",
	"Dungeon"			,"던젼",
	"Tower"				,"타워",
	"Mine"				,"광산",
	"Hell"				,"지하세계(지옥)",
	"Heaven"			,"천상계(천국)",
	"Brunenstig"		,"마을 - 브룬넨슈티그",
	"Bigaple"			,"마을 - 비개플",
	"Augusta"			,"마을 - 아우구스타",
	"Bridgehead"		,"마을 - 브리지헤드",
	"Mountains Village"	,"마을 - 산악마을",
	"Arian"				,"마을 - 아리안",
	"Ruined City"		,"마을 - 폐허",
	"FarmHouse"			,"마을 - 농가",
	"Gypsy"				,"마을 - 집시촌",
	"Room"				,"집안 내부",
	"GuildHall"			,"길드 홀",

	"end",
};

char		*g_strMapType[]	=
{
	" ",
	"전투 필드",
	"마을",
	"건물 내부",
	"end",
};							//	맵 타입 스트링
// 날씨 10.02.10 추가
char		*g_strWeatherType[] = 
{
	"맑음",
	"눈",
	"비",
	"end",
};

////////////////////////////////////////////////////////////////////////////////////////////////
//	CQuest.H
////////////////////////////////////////////////////////////////////////////////////////////////
char	*g_strQuestKind[]	=
{
	"일반 퀘스트(완료 체크)",
	"아르바이트(얘도 완료 체크 됨)",
	"end",
};

char	*g_astrQuestCategory[]	=	
{
	"일반 퀘스트",
	"스킬 마스터",
	"칭호 퀘스트",
	"메인 스토리 퀘스트",
	"길드 퀘스트",
	"end",
};

/*
AI의 기본은 그룹이다. 그룹의 AI에 따라서 행동을 함. 그룹이 없으면
(혹은 그룹이 와해되면) 캐릭터 각각의 이동 성향에 따라 이동하고,
전투시에는 전투 성향에 따라 전투를 한다.


이동 성향		-	
	기본 AI
		1> 서 있음 
			-	서 있다가 적이 오면 공격을 하고 사라지면, 그자리에 멈춰 선다.
				대사1> ... 심심하다. -o-

		2> 현재 위치 고수
			-	서 있다가 적이 오면 공격을 하고 사라지면, 현재 위치로 돌아 옴
				대사1> 뭔가... 한가하군.. -_/~~~

		3> 패트롤
			-	일정 영역 안을 순찰하다가, 적을 발견하면 공격하고 적이 사라지면
				다시 순찰을 한다.
				대사1> 한놈만 걸려라 -_-+

	예외 상황
		1> 대피
			-	적이 공격을 하고 있지만, 반격을 할 수 없을때 대피를 한다. 일정 시간이
				지나면 기본 AI에 의거해 행동함
				대사1> 아씨!! 치사한 녀석!!


전투 성향		-
	기본 AI
		1> 평화적
			-	공격해 오기 전에는 공격을 하지 않는다.
				대사1> 안녕하세요~

		2> 호전적
			-	눈에 보이는 넘은 무조건 공격한다.
				대사1> ... 딱 걸렸어!!

		3> 신중함
			-	전황 혹은 전력을 분석해서 만만하다고 판단되면 공격을 한다. -_-
				대사1> 훗~ 애송아 덤벼라!!

		4> 겁쟁이
			-	전력을 분석해서 자기 보다 강하다고 판단되면, 슬금슬금 피함
				대사1> 앗!! 저쪽에 별똥별이!!

				자기보다 약하다고 판단되면, 공격함
				대사1> 본좌의 힘을 보여 주마... 크하하하!!

				싸우다가 전력을 분석해서 많이 불리해지면 도망감 -_-
				대사1> 쿠.. 쿨럭... 갑자기 지병이... 두... 두고보자!!

		5> 짜증나는넘
			-	한대 때리고 도망간다. 다시 온다. 한대 때리고 도망간다. 다시 온다.  ....
				대사> 나 잡아 봐~~~라~~~ 
		

	예외 상황
		1> 분노
			-	호전적으로 변함. 일정 시간이 지나면 기본 AI로 돌아 온다.
				대사1> 크아아아!! 이제 못참아!! 너 일루와!!

		2> 위축
			-	도망갈때 AI이다. 무조건 도망간다. 시간이 지나면 기본 AI로 돌아 온다.
				대사1> 커헉!! 사... 살려주세요!! ㅠ.ㅜ

그룹 대형	-
	기본 대형
	1> 산개
		-	일정 거리 안에 이리저리 흩어져 있다가 전투가 일어나면 몰려와 다구리 친다. -_-
			

	2> 기본 대형
		-	특정 캐릭터를 보호하는 모양으로 뭉쳐 있는다.



그룹 전투 성향	-
	기본적으로 그룹이 설정되어 있으면 
	기본 AI
		1> 리더 보호
			-	리더를 중심으로 옹기종기 모여 있는다.

		2>	

전력 분석		- 자신과 상대의 레벨,공격력,체력,마력,방어력등을 고려해서 전력을 분석한다.
전황 분석		- 시야안에 혹은 특정 영역안에 전황을 분석한다.(전력 분석이 기본)
그룹 행동		- 
리더

적 선택			- 전력 분석,전황 분성,전투 성향을 기본으로 적을 선택한다.
공격 패턴 선택	- 공격력,마력,거리,속성등을 고려해 공격 패턴을 정한다.
도망 갈 조건	- 전력 분석,전황 분성,전투 성향을 기본으로 도망갈지 정한다.
*/
